spring.application.name=servicio-items
server.port=${PORT:0}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.config.import=optional:configserver:




#eureka.instance.instance-id=${spring.application.name}:${random.value}

#eureka.instance.hostname=localhost

#eureka.instance.prefer-ip-address=true

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000